* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  text-align: center;
  font-family: "Fira Code", monospace;
}

/*--NAV--*/

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: slateblue;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 6px 1px #000;
}

.nav ul {
  display: flex;
  height: 100%;
  width: 25%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.link-section {
  text-decoration: none;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #333;
  transition: all 0.22s;
}

.link-section:hover {
  color: #eee;
  outline: none;
}

/*---WELCOME SECTION---*/

.welcome {
  width: 100%;
  height: 100vh;
  background-color: darkolivegreen;
  background-image: linear-gradient(270deg, #3d563d 0%, #143714 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 50px;
}

.welcome h1,
.welcome h2 {
  color: #fff;
  text-shadow: 1px 1px 5px #000;
}

h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

/*---PROJECTS---*/

.projects-section {
  background-color: cadetblue;
  padding: 10rem 2rem;
}

.projects-header {
  font-size: 2.5em;
  margin: 0 auto 6rem auto;
  color: #fff;
  border-bottom: 2px solid #fff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  align-content: space-between;
  align-items: center;
  justify-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.project-tile,
.project-title {
  width: 100%;
  height: 100%;
}

.project-tile {
  background-color: #333;
  display: flex;
  flex-direction: column;
}

.project-tile a img {
  width: 100%;
}

.project-title {
  margin: 1em auto;
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
}

.code {
  color: #333;
  transition: 0.2s;
}

.project-tile:hover .project-title .code {
  color: #ff7f50;
}
